// Инструкция "using" позволяет подключить пространство имен "System" к нашему кодовому файлу. 
using System;

namespace Hello_world // Определяет пространство имен. 
{
    class Program // Определение класса. 
    {
        static void Main()
        // Модификатор "static" используется для объявления статического члена, принадлежащего собственно типу, а не конкретному объекту.
        // "void Main()" - определяет метод. 
        // "Main" является точкой входа - это метод, который будет запущен при выполнении программы. 
        {
            Console.Write("Hello world!!!");
            // "Console" — это класс, так же как "Program", но из пространства имен System.  
            // Инструкция выводящая в консоль строку. 
            Console.ReadKey();                
            // Инструкция не позволяющая закрывать приложение.

            // В любом языке, нужно строго соблюдать синтаксис. 
            // Например, каждую инструкцию нужно заканчивать точкой с запятой. 
        }
    }
}