// Типы данных 
using System;

namespace Data_types
{
    class Program
    {
       static void Main()
       {
            /*
            Переменная — это именованная область памяти. 
            Тип переменной — это формат области памяти, определяющий множество возможных значений
		    переменной и множество допустимых операций над ней. 
            */

            // Так объявляется переменная: тип (int), затем имя (integerNumber). 
            int integerNumber;

            // Осуществление присваивания значения. 
            int integerNumber = 10;

            // double - основной тип чисел с плавающей точкой.
		    // Можно совмещать объявление и присваивание.
            double realNumber = 12.34;

            // float - тип меньшей точности.
		    // Суффикс f говорит, что 1.234 - константа типа float, а не double.
		    // Используются в библиотеках работы с графикой в Windows.
		    float floatNumber = 1.234f;

            // Есть и другие типы данных: short, decimal, и т.д.
		    // В основном, для чисел используются int и double, иногда - long и float           
       } 
    }
}