// Арифметические операции

using System;

namespace ArithmeticOperation
{
    class Program
    {
        public static void Main()
        {
            // Бинарные арифметические операции

            // Операция сложения двух чисел
            int x = 10;
            int z = x + 15; // Результат равен: 25

            // Операция вычитания двух чисел
            int x = 30;
            int z = x - 20; // Результат равен: 10
            
            // Операция умножения двух чисел
            int x = 30;
            int z = x * 50; // Резульат равен: 1500

            // Операция деления двух чисел
            int x = 60;
            int z = x / 20; // Результат равен: 3

            double a = 10;
            double b = 3;
            double c = a / b; // Результат равен: 3.33333333

            // Если оба операнда при делении предстовляют целые числа - стоит учитывать, что при делении они будут округляться до целого числа
            double z = 10 / 4; // Результат равен: 2

            // В итоге результат операции помещенную в переменную "double", позволяет сохранить дробную часть
            // Но в самой операции участвуют два литерала: по умолчанию расматриваются как объекты "int"
            // Следовательно, результат будет целочисленным

            // Для этого, нужно определять литералы или переменные как "double" или "float"
            double z = 10.0 / 4.0; // Результат равен: 2.5

            // Операция получения остатка от целочисленного деления двух чисел
            double x = 10.0;
            double z = x % 4.0; // Результат равен: 2

            

        }
    }   
}